--endian=little

--cpu=Cortex-M0+

--fpu=None

-p

C:\iar\ewarm-9.60.3\arm\config\debugger\TexasInstruments\MSPM0G3519.ddf

--semihosting

--device=MSPM0G3519

--drv_mtb_regbase=0x40402000

--drv_mtb_minramaddr=0x40403000

--drv_mtb_maxramaddr=0x4040301F

--multicore_nr_of_cores=1

--jet_probe=cmsisdap

--jet_standard_reset=4,0,0

"--reset_style=\"0,-,0,Disabled__no_reset_\""

"--reset_style=\"1,-,0,Software\""

"--reset_style=\"2,-,0,Hardware\""

"--reset_style=\"4,-,1,System\""

--drv_interface=SWD

--drv_catch_exceptions=0xff0

--jet_emu_param=ScratchMem=0x01000000




